# learn-drools

./: .classpath  .project  pom.xml
src/main/java/com/sample/: DroolsTest.java  Person.java
src/main/java/com/sample/model/: Alarm.java  Fire.java  Person.java  Room.java  Sprinkler.java
src/main/java/com/sample/service/: PersonService.java
src/main/java/com/sample/test/: ClaimScoringTest.java  ClaimScoringTest2.java  ContestPRUForceTest.java  ContestPRUForceTest2.java  DroolsTest.java  KieApiTest.java  KieScannerTest.java  PersonTest.java  RoomTest.java  StoreDrlToServerTest.java
src/main/java/com/sample/util/: BRMSUtil.java
src/main/resources/rules/: Person.drl  Room.drl
