<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.giovanni</groupId>
	<artifactId>learn-drools</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>6.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>6.2.0.Final</version>
		</dependency>


		<!-- test called rule jar -->
		<dependency>
			<groupId>com.giovanni</groupId>
			<artifactId>contest-test</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.giovanni</groupId>
			<artifactId>claim-scoring-test</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.kie</groupId> -->
	<!-- <artifactId>kie-maven-plugin</artifactId> -->
	<!-- <version>6.2.0.Final-redhat-4</version> -->
	<!-- <extensions>true</extensions> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>
